{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-studio",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4178", "--directory", "/Users/miachen/Projects/mimi-ui-studio"],
      "port": 4178
    }
  ]
}
